<html>
  <head>
    <title>Cookie Policy - 784STUDIOS</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="/terretext.css">
    <link relation="favicon" src="/assets/favicon.ico">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/scripts/lang.js"></script>
  </head>
  <body>
    <header style="background:#081737;" class="header-container"></header>
    <main>
        <h1>Obligatory Cookie Policy</h1>
        <p>We use cookes to make your computer download zipbombs that contain terabytes of high quality cat media and installers that make backdoors in your network to allow us to spy and pester you with obnoxious targeted marketing material. (and also use your data to sell to brokers)</p>
        <p>The last statement was false. We actually use a cookie to set your language preference on your device. This is critical for the correct displaying of the entire website because it was designed in a way that will not allow text to display if the cookie is not present. Since we use YouTube embeds, YouTube may use cookies
            for their purposes. <a href="https://policies.google.com/technologies/cookies">Read about their cookie policy here [outlink]</a>.
        </p>
    </main>
    <footer class="footer-container"></footer>
  </body>
  <script src="/scripts/header-fetch.js"></script>
</html>